{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--filter", "@jsreview/client", "dev"],
      "autoPort": true,
      "port": 5175
    }
  ]
}
